<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0h25v25h-25z"/>
    <path
        android:pathData="M18.4058,1.3919H18.3619C15.1379,1.3919 13.3355,3.7513 12.5002,5.3486C11.6502,3.7513 9.8624,1.3919 6.6384,1.3919H6.5798C3.092,1.4213 0.1852,4.3961 0.0093,8.1623C-0.2105,12.7784 3.4731,15.8852 8.9831,20.5746C9.9356,21.3953 10.9468,22.2599 12.0166,23.1831L12.5002,23.6081L12.9838,23.1831C14.0389,22.2599 15.0648,21.3953 16.0173,20.5746C21.5273,15.8852 25.2106,12.7784 24.9907,8.1623C24.8148,4.396 21.8936,1.4212 18.4058,1.3919Z"
        android:fillColor="#FF3636"/>
    <path
        android:pathData="M24.9905,8.1623C25.2104,12.7784 21.5271,15.8852 16.0171,20.5746C15.0646,21.3953 14.0387,22.2599 12.9836,23.1831L12.5,23.6081V5.3486C13.3353,3.7513 15.1378,1.3919 18.3618,1.3919H18.4057C21.8935,1.4212 24.8147,4.396 24.9905,8.1623Z"
        android:fillColor="#F40000"/>
  </group>
</vector>
