<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF005CA1</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="kok">#FF005CA1</color>
    <color name="oq_fon_2">#FFD1D0D0</color>
    <color name="oq_fon_1">#FFE7E3E3</color>
</resources>